1.table:sens_past_commit is created.
2.one new column (recdate) is added to sens_receipt table.
3.table:sens_expenses is created.
4.one new column (bdate) is added to sens_bills table.
5.datatype of bdate(sens_bills) and recdate(sens_receipt) has been changed from date to datetime.
6.one new column (marry_status) is added to sens_family table.
7.one new column (mstatus) is added to sens_members table.
8.table:sens_services is created.
9.table:sens_required is created.
10.datatype of fullname(sens_members) and name(sens_users) has been changed from varchar to text.
11.one new column (news_time,datatype is text) is added to sens_news table.
12.one new column (require_date,datatype is date) is added to sens_required table.
13.one new column (service_date,datatype is date) is added to sens_services table.

--------------------------------------------------------------------------------------------------------------------
14.one new column (gallery_front ,datatype is int,default value is 0) is added to sens_gallery table.
15.one new column (event_front ,datatype is int,default value is 0) is added to sens_events table.
16.one new column (news_front ,datatype is int,default value is 0) is added to sens_news table.

